<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1. -->
    <title>Responsive Cards CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            /* display: flex; */

        }
        .container{
            display: flex;
            gap: 10px;
            height: 300px;
            justify-content: center;

        }

        .Twitter {
            border: solid 1px black;
            text-align: center;
            /* justify-content: center; */
            padding-top: 50px;
            width: 80%;
        }
        .Instagram {
            border: solid 1px black;
            text-align: center;
            width: 80%;
            padding-top: 50px;

        }
        .Youtube {
            border: solid 1px black;
            text-align: center;
            width: 80%;
            padding-top: 50px;
        }
        h1 {
            text-align: center;
        }
        button {
            background-color: black;
            color: aliceblue;
            border-radius: 10 px;
        }
    </style>
</head>

<body>
    <h1>RESPONSIVE CARDS CSS</h1>
    <div class="container">
        <div class="Twitter">
            <i class="fa-brands fa-twitter"></i>
            <h2>TWITTER</h2>
            <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit.</p>
            <button>READ MORE</button>
        </div>
        <div class="Instagram">
             <i class="fa-brands fa-instagram"></i>
            <h2>INSTAGRAM</h2>
            <P>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</P>
            <button>READ MORE</button>
        </div>
        <div class="Youtube">
             <i class="fa-brands fa-youtube"></i>
            <h2>YOUTUBE</h2>
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
            <button>READ MORE</button>
        </div>
    </div>
</body>

</html>