<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to website</title>
    <style>
        body {
            background-color: blueviolet;
            justify-items: center;

        }

        .container {
            display: flex;
            /* align-items: center; */

        }

        .content {
            background-image: url(https://4kwallpapers.com/images/wallpapers/gradient-background-2560x1440-10974.jpg);
            margin-top: 130px;
            text-align: center;
            width: 500px;
            height: 400px;
            padding-top: 50px;
        }

        .para {
            background-color: white;
            margin-top: 130px;
            text-align: center;
            width: 250px;
            justify-content: center;
            padding-top: 85px;
        }

        h1 {
            color: white;
        }
        h2 {

        }
        input {
            /* width: ; */
            border-radius: 20px;
            color: purple;
            background-color: aliceblue;
            border: none;
        }
        button {
            background-color: blueviolet;
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            width: 80px;
        }
        footer {
            color: white;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Welcome to website</h1>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, <br>sed do eiusmod temporinidie ftut <br>labore
                et
                dolore magha aliqua. Ut enim ed minim.</p>
        </div>

        <div class="para">
            <h2>USER LOGIN</h2>

            <input type="text" placeholder="ID" required>
            <br>
            <br>
            <input type="text" placeholder="Password" required>
            <br>
            <br>
            <input type="radio"> Remember me
            <br>
            <br>
            <button type="submit">LOGIN</button>
        </div>
    </div>

    <footer>designed by &copy; <strong>freepik</strong></footer>
</body>

</html>