<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Tutorial</title>
    <style>
        body {
            background-color: rgb(4, 53, 4);
        }
        h1 {
            text-align: center;
        }
        .container{
             display: flex;
            gap: 20px;
            height: 300px;
            justify-content: center;
        }
        .basic-plan {
             background-color: whitesmoke;
            border-radius: 10px;
            width: 250px;
            padding-left: 20px;
            height: 450px;
            text-align: center;
        }
        .starter-plan {
             background-color: whitesmoke;
            border-radius: 10px;
            width: 250px;
            padding-left: 20px;
            height: 450px;
            text-align: center;
        }
        .enterprice-plan {
             background-color: whitesmoke;
            border-radius: 10px;
            width: 250px;
            padding-left: 20px;
            height: 450px;
            text-align: center;
        }
        .rec{
            text-align: center;
            color: white;
            background-color: green;
            width: 255px;
            margin-left: 540px;
            height: 30px;
            padding-top: 10px;
            padding-bottom: 6px;
            border-radius: 9px;
            

        }
        .header{
            background-color: green;
            /* border-radius: 10px; */
            width: 250px;
            height: 150px;
            margin-top: none;
            margin-bottom: 20px;

        }

    </style>
</head>

<body>
    <h1>HTML & CSS Tutorial</h1>
    <div class="rec">
            <p>recommended</p>
        </div>
    <div class="container">
        <div class="starter-plan">
            <div class="header">
                <h2>Starter-Plan</h2>
                <p>Access all basic tutorials</p>
            </div>
            <p>For those just getting tutorials</p>
            
            <p>Small development community</p>
            <h2>$68</h2>
            <p>per month</p>
            <button>PURCHASE</button>
            <p>Recommended for per month</p>
        </div>

        
        <div class="basic-plan">
            <h1>Basic-Plan</h1>
            <li>For personal Knowledge</li>
            <li>Access to all basic tutorials</li>
            <li>Access to all advanced tutorials</li>
            <li>Live basic mentorship</li>
            <h2>$99</h2>
            <p>per month</p>
            <button>PURCHASE</button>
            <p>Purchase now for per month</p>
        </div>
        <div class="enterprice-plan">
            <h2>Enterprice Plan</h2>
            <p>For people you're teaching</p>
            <p>Access to all basic tutorials</p>
            <p>Access to all advanced tutorials</p>
            <p>Full mentorship and dedicated support</p>
            <p>Professional learning materials</p>
            <h2>$250</h2>
            <p>per month</p>
            <button>PURCHASE</button>
            <p>Purchase now $250 per month</p>
        </div>
    </div>



</body>

</html>