<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>CCHUB-SIWES-ASS</title>
    <style>
        .content {
            display: flex;
        }
        .para{
            background-image: url(ben.jpg);
            text-align: center;
            width: 1080px;
            height: 300px;
            padding-top: 100px;
            justify-content: center;
        }
        li {
            list-style: none;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        nav ul {
            display: flex;
            gap: 8px;
            
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        h1{
            color: white;
        }
        p {
            color: purple;
        }
    </style>
</head>

<body>
    <nav>
        <h2>CCHUB-SIWES-ASS</h2>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
        </ul>
    </nav>
    <div class="container">
        
        <div class="para">
            <h1>CORE ASSIGNMENTS TO OBTAIN DURING <br> THE LEARNING PROCESS</h1>
            <p>The appitude of all learning activities, the innovative mind of a great mind.</p>
        </div>
    </div>
</body>

</html>