<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CCHUB Technology Space</title>
    <style>
        body {
            background-color: rgb(50, 255, 204);
        }

        .container {
            display: flex;
            gap: 20px;
            height: 300px;
            justify-content: center;
        }

        h1 {
            text-align: center;
            color: rgb(42, 179, 42);
        }

        .para {
            text-align: center;
        }

        .student-portal {
            background-color: whitesmoke;
            border-radius: 10px;
            width: 350px;
            padding-top: 20px;
        }

        .admin-portal {
            background-color: whitesmoke;
            border-radius: 10px;
            width: 350px;
            padding-top: 20px;
        }

        h2 {
            text-align: center;
        }

        p {
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Welome To CCHUB Technology Space</h1>
    <div class="para">
        <p>A better Integrated Development Environment than any.......</p>
    </div>

    <div class="container">
        <div class="student-portal">
            <h2>Student Portal</h2>
            <p>Gain access to information partaining to student <br> registration, payment bursary and lots more</p>
            <ul>
                <li>Gain Information</li>
                <li>Gain Access</li>
                <li>Be Innovative</li>
                <li>Be Informed</li>
            </ul>
        </div>

        <div class="admin-portal">
            <h2>Admin Portal</h2>
            <p>Gain access to information to lecturer's <br> Registration, student logs and result.</p>
            <ul>
                <li>Get Results</li>
                <li>Gain Access</li>
                <li>Be Organized</li>
                <li>Be Informed</li>
            </ul>
        </div>
    </div>
</body>

</html>