<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body {
            background-color: wheat;
        }
        .content {
            background-color: blue;
            margin-top: none;
            text-align: center;
            border-radius: 12px;
            color: white;
            /* border-radius: 5px; */
            /* padding: 5px; */
            /* height: 2px; */
        }

        .footer {
            background-color: blue;
            text-align: center;
            border-radius: 10px;
            color: white;
            /* height: 30px; */
            /* padding-top: none; */
            /* margin-top: 6px; */
        }
        .about {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            /* box-shadow: white 5px; */
            /* background: fixed; */
            
        }
        .achievements{
            background-color: white;
            padding: 4px;
            margin-top: 20px;
            border-radius: 5px;
            

        }
        button{
            /* border: solid; */
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>Tribute to A.P.J. Abdul Kalam</h2>
    </div>
    <div class="about">
        <img src="Wole-soyinka.jpg" width="100" height="100">
        <h3>About A.P.J. Abdul Kalam</h3>
        <P>A.P.J. Abdul kalam, the "Missile Man of India," was born in October 15, 1931, in Rameswaram, Tamil Nadu. he
            served as the 11th President of India and was a renowned scientist, known for his work in India's space and
            missile programs.</P>
    </div>

    <div class="achievements">
        <h3>Achievements</h3>
        <ul>
            <li>Developed India's first satellite launch vehicle (SLV-III)</li>
            <li>Led India's successful nuclear tests in 1998</li>
            <li>Wrote books like "Wings Of Fire" and "India 2020"</li>
            <li>Received the Bharat Ratna, India's highest civilian award.</li>
        </ul>
    </div>
    <div class="footer">
        <p>Created by Mahima Bhardwaj. All rights reserved.</p>
    </div>
      <button>read more</button>

</body>

</html>